body {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #051208;
}

@font-face {
  font-family: Montserrat;
  src: url(/src/Assets/static/Montserrat-Light.ttf);
}
@font-face {
  font-family: Strike;
  src: url(/src/Assets/Protest_Strike/ProtestStrike-Regular.ttf);
}


/* GET IN TOUCH CONTAINER  */
.getintouch-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 100px;
  gap: 30px;
}

.hand-icon {
  font-size: 60px;
  color: #ebc9a0;
}

.getintouch-container > h4 {
  font-size: 25px;
  font-family: Montbold;
  color: #bab8b8;
}

.getintouch-container > h1 {
  font-size: 60px;
  font-family: Montbold;
  color: #ebc9a0;
}

.getintouch-container > a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border: 1px solid #ebc9a0;
  padding: 5px 5px 5px 15px;
  border-radius: 20px;
  color: #ebc9a0;
  font-size: 20px;
}
.getintouch-container > a > .cont-icon {
  font-size: 30px;
  background-color: #bab8b8;
  border-radius: 50%;
  padding: 5px;
  color: #0b2311;
}
.getintouch-container > a:hover {
  background-color: #ebc9a0;
  color: #0b2311;
}


/* SELECTION CONTAINER  */
.my-selection {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 100px;
}

.my-selection > h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: #ebc9a0;
}

.my-selection > h3 > .create-icon {
  font-size: 15px;
}
.my-selection > h3 > p {
  font-size: 15px;
  font-family: Montbold;
}
.my-selection > h2 {
  color: #ebc9a0;
  font-size: 30px;
  font-family: Montserrat;
  padding-bottom: 30px;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 40px;
}

.project-container > a {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-info > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-info > p {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 15px;
  font-family: Strike;
  color: #0b2311;
  background-color: #ebc9a0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


/* EXPERIENCE CONTAINER  */
.experience-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 100px;
  /* background-color: #1d231f; */
  background-image: url('https://media2.dev.to/dynamic/image/width=1600,height=900,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fwp5kgob6k7lo8lari4c9.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.experience-container > span {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-family: Montbold;
  color: #ebc9a0;
}

.experience-container > h2 {
  font-size: 30px;
  font-family: Montserrat;
  padding: 20px 0;
  color: #ebc9a0;
}

.work-experience {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.exp-component {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.experience-wrap {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}

.experience-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.exp-icon {
  font-size: 25px;
}

.exp-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-family: Montserrat;
}

.exp-heading > h3 {
  font-size: 17px;
  border-right: 2px solid #fff;
  padding-right: 10px;
}
.exp-heading > p {
  font-size: 15px;
}

.exp-workdone {
  list-style: none;
}

.exp-workdone > li {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  font-size: 15px;
}

.exp-workdone > li > p {
  color: #ebc9a0;
}

.exp-image {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.exp-image > img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 70px;
  padding: 100px;
}

.contact-wrapper {
  width: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.contact-wrapper > h2 {
  font-size: 25px;
  line-height: 2.5rem;
  color: #fff;
  font-family: Montbold;
}

.contact-link {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
}

.contact-link > a {
  position: relative;
  color: #7c7b7b;
  text-decoration: none;
  padding: 7px 16px;
  border-radius: 5px;
  overflow: hidden;
  transition: color 0.3s ease-in-out;
}

.contact-link > .face::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, blue 10%, rgba(0, 0, 0, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
.contact-link > .twit::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, white 10%, rgba(0, 0, 0, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
.contact-link > .insta::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, red 10%, rgba(0, 0, 0, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
.contact-link > .what::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, green 10%, rgba(0, 0, 0, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}

.contact-link > a:hover {
  color: white;
}

.contact-link > a:hover::before {
  transform: translateY(0);
}

.address-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.address-con {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}

.address-con > span {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.address-con > span > h5 {
  font-size: 16px;
  font-family: Montbold;
  color: #ebc9a0;
}
.address-con > span > p {
  font-size: 14px;
  font-family: Montserrat;
  color: #ebc9a0;
}
.address-con > span > a {
  font-size: 14px;
  font-family: Montserrat;
  color: #ebc9a0;
}

.form-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
  gap: 20px;
}
.form-container > .form-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px 40px;
}

.form-wrapper > .form-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.form-input > label {
  font-size: 15px;
  color: #ebc9a0;
  font-family: Montserrat;
}

.form-input > input {
  width: 100%;
  background-color: transparent;
  border-bottom: 1px solid #7c7b7b;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  color: #fff;
  padding: 10px;
}
.form-input > select {
  width: 100%;
  background-color: transparent;
  border-bottom: 1px solid #7c7b7b;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}
select > option {
  color: #0b2311;
  cursor: pointer;
}
select > option:hover {
  background-color: #0b2311;
  cursor: pointer;
}

.form-input > .check-con {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 15px;
  color: #ebc9a0;
  font-size: 15px;
}

.check-con > input {
  cursor: pointer;
}

.textarea-con {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.textarea-con > label {
  font-size: 15px;
  color: #ebc9a0;
  font-family: Montserrat;
}

.textarea-con > textarea {
  width: 100%;
  height: 100px;
  background-color: transparent;
  border-bottom: 1px solid #7c7b7b;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  color: #fff;
  padding: 10px;
}

.form-container > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 20px;
  color: #ebc9a0;
  border: 1px solid #ebc9a0;
  background-color: transparent;
  cursor: pointer;
}

.form-container > button:hover {
  background-color: #ebc9a0;
  color: #0b2311;
}

.error-text {
  color: red;
  font-size: 12px;
}


/* FAQ CONRAINER  */
.faq-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.faq-container > span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  color: #ebc9a0;
}
.faq-container > h2 {
  font-size: 20px;
  font-family: Montbold;
  color: #ebc9a0;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-item {
  background: transparent;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: 0.3s ease;
  border: 1px solid #ebc9a0;
}

.faq-question {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  color: #ebc9a0;
  font-family: Montserrat;
}

.faq-icon {
  transition: transform 0.3s ease-in-out;
  display: inline-block;
  margin-right: 8px;
}

.faq-icon.rotate {
  transform: rotate(180deg);
}


.faq-answer {
  margin-top: 10px;
  font-size: 15px;
  color: #bab8b8;
  padding-left: 32px;
  line-height: 1.5;
  font-family: Montserrat;
}


/* FOOTER CONTAINER  */

.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;
}

.footer-link {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.footer-link > a {
  position: relative;
  color: #7c7b7b;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 5px;
  overflow: hidden;
  transition: color 0.3s ease-in-out;
}

.footer-link > .face::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, blue 10%, rgba(0, 0, 0, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
.footer-link > .linked::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, black 10%, rgba(134, 130, 130, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
.footer-link > .git::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, black 10%, rgba(102, 94, 137, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
.footer-link > .twit::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, white 10%, rgba(0, 0, 0, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
.footer-link > .insta::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(132, 5, 58) 10%, rgba(0, 0, 0, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}
.footer-link > .what::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, green 10%, rgba(0, 0, 0, 0.2) 80%);
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}

.footer-link > a:hover {
  color: white;
}

.footer-link > a:hover::before {
  transform: translateY(0);
}

.footer-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0px 0px 1px 0px #7c7b7b;
  padding: 50px 100px;
}

.lets-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}

.lets-container > a {
  color: #ddb686;
  font-size: 30px;
  font-family: Strike;
  background-color: transparent;
}
.lets-container > h1 {
  color: #bab8b8;
  font-size: 20px;
  font-family: Strike;
  background-color: transparent;
}

.link-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-container > span {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
.link-container > span > h5 {
  font-size: 14px;
  font-family: Montbold;
  color: #ebc9a0;
}
.link-container > span > a {
  font-size: 14px;
  font-family: Montserrat;
  color: #7c7b7b;
}
.link-container > span > a:hover {
  font-size: 14px;
  font-family: Montserrat;
  color: #bab8b8;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.footer > p {
  font-size: 15px;
  color: #7c7b7b;
  font-family: Montserrat;
}